whonix_firewall(8) -- Whonix-Gateway Firewall
=============================================

<span class="comment">
# Copyright (C) 2012 - 2019 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
# See the file COPYING for copying conditions.
</span>

## SYNOPSIS

`whonix_firewall`

## DESCRIPTION

Gets autostarted by default. Only useful to start manually, if you changed
settings in `/etc/whonix_firewall.d/` configuration folder and did not restart.

## RETURN VALUES

0 Success

1 Error

## EXAMPLE

`sudo whonix_firewall`

## WWW

https://www.whonix.org

## AUTHOR

This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
