commit 364f35d8cc44898134b1cbb7c01a4ae8ffac148f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 5 14:31:39 2018 +0800

    fix, don't hardcode kwrite, use xdg-open

commit c2cd90a1e90aedd042cc7c67bf6c708bbfb77d59
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 15:33:56 2018 +0000

    bumped changelog version

commit d6ed0eddf4e17d97decf5fb655e6abbf6ffdcca2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:56 2018 +0000

    readme

commit 481c118786c4186b53e2f7af4f80c2c5db9be054
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:39:05 2018 +0000

    update copyright

commit 543440756d719b0c0c1e1d7ccde622b585d7095a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:22:13 2018 +0000

    update copyright

commit c63eb7f7a8a574e399a8cceffa95848cccfa3c9f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:25 2018 +0000

    update copyright

commit 3bb9682a81a9ba2da90848c9e8a22cd1721d2307
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:50 2018 +0000

    update copyright

commit 2f3e2ec05adb1ae2cc34f3a02bc58701226b3ee8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 16:20:08 2017 +0000

    bumped changelog version

commit fca01c83c533872502e3ba4698c324f6235d30e2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 14:53:07 2017 +0000

    "$@"

commit c3b2b3a7ddf5ef3fc8364c98d6e910dd8b2ec1c2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 14:16:29 2017 +0000

    bumped changelog version

commit a3d26b92665f372036524bded9a5fdbc66abe67b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:56 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 941bee05bdb1dba42af19419fda68ecf939eedac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:33 2017 +0000

    remove debian/gain-root-command workaround

commit 6d8765fa38e231846fcbfd6c100385d7f0b0fbe2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:27:00 2017 +0000

    packaging simplification ruby-ronn (>= 0.7.3) -> ruby-ronn

commit 8c37c134f9022958fee7d23c85b1fa24d62c4113
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:38:44 2017 +0000

    bumped changelog version

commit 0b0f2c49449cb0a5eeed06b43f21424aa73701f7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:52 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 2de2b391c87baeb711b80369dead5b1cc2477a27
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:39:46 2016 +0000

    bumped changelog version

commit 714efb5835e09663c79bfe9ee2df11757e45b986
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:44:08 2016 +0000

    readme

commit 19f8430a22a653333c9f398053610623a6cf77e2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 15 21:53:57 2016 +0000

    also source /rw/config/whonix_firewall.d/*.conf config snippets

commit a35309897e7b5f5ba596e40f05489462077dc49a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:54:55 2016 +0000

    bumped changelog version

commit 1f481295b3d25cf81eaebf7b7b3b9def40513d42
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 15 21:06:18 2015 +0000

    updated README.md

commit fa8356ad436ffc92f398e8c9f196194e20e82031
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 1 21:42:12 2015 +0000

    fixed config file parser if config folder does not exist

commit d9103f8a6a3df868936701954f6238296b434488
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 30 21:28:16 2015 +0000

    Only source configuration files that end with the '.conf' extension.
    
    Thanks to @nrgaway for the suggestion!
    
    https://phabricator.whonix.org/T286

commit e6caaa761b2a08569419a2c9756d133452fd256a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 30 19:41:36 2015 +0000

    Only source configuration files that end with the '.conf' extension.
    
    Thanks to @nrgaway for the suggestion!
    
    https://phabricator.whonix.org/T286

commit c0357206fb46b8c4748b18c610f09f46ab6cfde7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:33 2015 +0000

    bumped changelog version

commit e9adeb5841a36fe640901917078aac54b8d1718a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:38 2015 +0000

    bumped changelog version

commit f10eba3b9858376a41fe06d5a0b60dc226ca4491
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 23 13:50:08 2015 +0000

    bumped changelog version

commit d8ba7f4d86f23dc36a947bd1e7734d71905bc6a1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 23 13:48:09 2015 +0000

    Made package more standalone. Requiring 'pre-up /usr/bin/whonix_firewall' in /etc/network/interfaces is no longer necessary. Added etc/network/if-pre-up.d/30_whonix_firewall to load the firewall, because of a Debian upstream bug 'interface comes up even if a script in /etc/network/if-pre-up.d/ fails' http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=700811 was fixed. - https://phabricator.whonix.org/T68

commit 2aaea76dcc209692cda2aae3f16f9b8f392f693a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:57:10 2015 +0000

    bumped changelog version

commit d6523cced5a22c943c66b9d6edd8df254b92547a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 15:37:13 2015 +0000

    added 'Keywords=' to '.desktop' files to fix lintian warning 'desktop-entry-lacks-keywords-entry' - https://phabricator.whonix.org/T281

commit dc4eae58fcdce4af1eea161b1acf48f1a819344b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:31 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 12e57d3497402fa376e67b4cbcc5bf9033771bf2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:18:40 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit f192e4baa8c77cc7cf06dcd37663e8eda6db2b58
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:43:10 2015 +0000

    bumped changelog version

commit 807f405c16fa343fabb38a05bd6b47ba11fab9ba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:41 2015 +0000

    added genmkfile to Build-Depends

commit 03854cdf4110c13637929bf600f017e668b7b1aa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:46:49 2015 +0000

    updated debian/rules for makefile generic to version 1.5

commit c1b08f469840128b6f93ddbb33c24d48b2067fbe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:55 2015 +0000

    updated makefile generic to version 1.5

commit 86bbb6b3a33986fe424109ce56fc29e1088b26c3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:37:11 2015 +0000

    bumped changelog version

commit 5b3c0de01e9ecbee8009266850e31762f44a59a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:27:01 2015 +0000

    updated makefile generic to version 1.4

commit 937b895d60d34764787020e1d0023fe1275322e7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 04:25:41 2015 +0000

    maintainer script output

commit 5cdadf333d8ba06009204f83839a840b5e33fe69
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:44 2015 +0000

    bumped changelog version

commit f690aff0a124d71c8689f2ae00807fadd7a58061
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:07 2015 +0000

    added changelog.upstream

commit 5b22a1b1c0432e41b364d0f345bd2426514076ca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:41:00 2015 +0000

    updated makefile generic to version 1.3

commit 2a4f85118d2919481f1e76d3c558b61fe54eebde
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:59:01 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 30aa3a194f14375aaad0d878c68d1ea61f5e272e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 00:38:21 2015 +0000

    extended description to fix lintian warning

commit 74cf09dcda7259740c7e16b73d74719bd77a6382
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:44:52 2015 +0000

    updated readme

commit 0159b1c8d9bd259abee003b675af71d50b9a756e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:35:02 2015 +0000

    bumped compat from 8 to 9

commit 3ac1f5301bab8dcce7a2ff25c03d645ce6079d7e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 17:29:28 2014 +0000

    work on firewall

commit f840e30f1986ddf67cd3f342f3f2b9fd87b520ed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 12:31:05 2014 +0000

    work on firewall

commit 3ca8806e14529a301ff41536921b7c11d2c8c3af
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 12:25:03 2014 +0000

    depends

commit b086ed921af099e1b187ea3efbbff370d265d803
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 12:21:06 2014 +0000

    comments

commit 67dd59d0b3ff80562132a780c88e1e107b604ccc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 12:18:34 2014 +0000

    comment

commit 629eba229d20c204a5993c8733a465b208d0a831
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 12:16:22 2014 +0000

    initial implementation
