commit 868b6bf5b958e0ccd8ca7d568c95fa2b5f3c7aa6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Aug 10 02:28:55 2019 -0400

    lxsu -> lxsudo

commit 6d323c7ade724a1a8c0897e39db3a8d1cf425240
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 12:13:17 2019 +0000

    bumped changelog version

commit 407c8eaf2e51632f41b92f5933e37b9de5c4c156
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 11:13:48 2019 +0000

    readme

commit ebb159f9373a7279017bf9f865796f7744f95381
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 30 07:17:14 2019 -0400

    bumped changelog version

commit 2f171a19cc56054ec9c40af7244948ef4d700aac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 29 13:45:42 2019 +0000

    man page

commit f30c4caba8627b5f9e63b7113d35fc19bf39095b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 11:41:52 2019 +0000

    bumped changelog version

commit 5b162996fc0662ac5ac0617bb3059bcd21204bfe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 00:05:38 2019 -0400

    fix debian/watch lintian warning debian-watch-contains-dh_make-template

commit a9d30e80f44bdb5187042f9825267b5a66fa2b1b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 21:05:28 2019 +0000

    bumped changelog version

commit ac1cfb0c5e803ff269c1c94de7a125561a742198
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 12:29:13 2019 -0400

    readme

commit dd5aca9b16a371ab0b5d9755da626d51032c0f0e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 10:55:17 2019 +0000

    bumped changelog version

commit 6d3af7f7272ca52a475d3b562295b4d7cef487c6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 02:58:46 2019 -0400

    update path to pre.bsh

commit 0bc473ec8fc1f3c4da7e8436ce9b9702abe3a67f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 11:44:08 2019 +0000

    bumped changelog version

commit 2970f9d4a56be7d082ebd82d851e749b2232c10a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 10:56:59 2019 +0000

    update

commit 964cd149bdcba6bc7bca291dce17ae613de0364e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 11 13:26:09 2019 +0000

    bumped changelog version

commit 8bbc74c2856bf208b9128189d1282d9dedb39fce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 11 08:07:04 2019 -0400

    sudo

commit 5faf68a46e431e1f495763bb72dd75fe8e548c46
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 10 17:05:09 2019 -0400

    bumped changelog version

commit c123af9c1f8938ce2139dc5a8fc6d1a6b6f9fe24
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 10 16:58:57 2019 -0400

    sudo

commit 2c6a4a2f87f562d01d5a2baab94cca0abbb6c33b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 8 13:07:57 2019 +0000

    bumped changelog version

commit 181e1ddb311268213301109f1c3791cf78166407
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 8 12:57:45 2019 +0000

    sudo

commit 8c5e49de6b8cd20308f0146545f4b68915eab0ed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 6 12:23:26 2019 +0000

    bumped changelog version

commit 4656a7dc9fb0ea9682e3c82cd56e2592e9b43e87
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 6 11:29:28 2019 +0000

    sudo

commit 15bf9643089091068f7b934d8ebf58700f30d3a8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 6 10:20:40 2019 +0000

    sudo

commit be683e34bd702eae7b099cd41153b6c20558c4ff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 5 17:03:29 2019 -0400

    gksudo

commit d7ea9a53cca6d0888aea2f932c8a91f323c0d617
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 05:51:10 2019 -0400

    port to debian buster

commit f991b7eac26b84560a808b9362e757e75badb1b0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 3 18:06:14 2019 -0400

    readme

commit 19da2026d2246f3768104c4256747e89d19790bb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 10:13:47 2019 +0000

    bumped changelog version

commit e04bb921b7e0673274cb4e21e27e64668b1e54d9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:03:21 2019 +0000

    https://www.whonix.org/wiki/Dev/Licensing

commit 2e19e351e9c3dcc66505a4d8d82e74f89e6c4f4b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 12 11:47:20 2019 +0000

    bumped changelog version

commit 6944bef80ea1c1c852ca0c582b1ad5c69b8dc794
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 14:32:44 2019 +0000

    add improved legal protections clauses
    
    The license for software created by Whonix is the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version with additional terms applicable per GNU GPL version 3 section 7.
    
    The additional terms are based on the Doom 3 license which is Debian refers to as `GPL-3+-with-id-software-additional-terms`, which is Debian DFSG [1] (The Debian Free Software Guidelines) approved and which is therefore suitable for Debian `main`. Whonix made applied minimal changes to it:
    
    * Rewrite `The Doom 3 BFG Edition GPL Source Code` to the more common `this program` which is used throughout the GPL.
    * Added a "trump clause" [2], in other words, any conflicts or disputes between the additional terms and the GPLv3 shall be resolved in favor of the GPLv3 by adding `Notwithstanding any other provision of this License` (as mentioned in GPL FAQ [3]) at the beginning of the additional terms.
    
    [1] https://www.debian.org/social_contract#guidelines
    [2] https://www.fsf.org/news/canonical-updated-licensing-terms
    [3] https://www.gnu.org/licenses/gpl-faq.html#v3Notwithstanding
    
    For more considerations, see also:
    https://www.whonix.org/wiki/Dev/Licensing

commit 50ef71df21207c822ea7b326fbee93c49b1084e1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 17:03:38 2018 +0000

    bumped changelog version

commit 42673a4ded3ae646d87e06832cad11dc1fd105fe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:18:55 2018 +0800

    readme

commit d0b3a2963f7eed93a37670b69676eed65dd7b1eb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 9 16:06:11 2018 +0000

    bumped changelog version

commit 364f35d8cc44898134b1cbb7c01a4ae8ffac148f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 5 14:31:39 2018 +0800

    fix, don't hardcode kwrite, use xdg-open

commit c2cd90a1e90aedd042cc7c67bf6c708bbfb77d59
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 15:33:56 2018 +0000

    bumped changelog version

commit d6ed0eddf4e17d97decf5fb655e6abbf6ffdcca2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:56 2018 +0000

    readme

commit 481c118786c4186b53e2f7af4f80c2c5db9be054
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:39:05 2018 +0000

    update copyright

commit 543440756d719b0c0c1e1d7ccde622b585d7095a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:22:13 2018 +0000

    update copyright

commit c63eb7f7a8a574e399a8cceffa95848cccfa3c9f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:25 2018 +0000

    update copyright

commit 3bb9682a81a9ba2da90848c9e8a22cd1721d2307
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:50 2018 +0000

    update copyright

commit 2f3e2ec05adb1ae2cc34f3a02bc58701226b3ee8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 16:20:08 2017 +0000

    bumped changelog version

commit fca01c83c533872502e3ba4698c324f6235d30e2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 14:53:07 2017 +0000

    "$@"

commit c3b2b3a7ddf5ef3fc8364c98d6e910dd8b2ec1c2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 14:16:29 2017 +0000

    bumped changelog version

commit a3d26b92665f372036524bded9a5fdbc66abe67b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:56 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 941bee05bdb1dba42af19419fda68ecf939eedac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:33 2017 +0000

    remove debian/gain-root-command workaround

commit 6d8765fa38e231846fcbfd6c100385d7f0b0fbe2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:27:00 2017 +0000

    packaging simplification ruby-ronn (>= 0.7.3) -> ruby-ronn

commit 8c37c134f9022958fee7d23c85b1fa24d62c4113
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:38:44 2017 +0000

    bumped changelog version

commit 0b0f2c49449cb0a5eeed06b43f21424aa73701f7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:52 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 2de2b391c87baeb711b80369dead5b1cc2477a27
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:39:46 2016 +0000

    bumped changelog version

commit 714efb5835e09663c79bfe9ee2df11757e45b986
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:44:08 2016 +0000

    readme

commit 19f8430a22a653333c9f398053610623a6cf77e2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 15 21:53:57 2016 +0000

    also source /rw/config/whonix_firewall.d/*.conf config snippets

commit a35309897e7b5f5ba596e40f05489462077dc49a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:54:55 2016 +0000

    bumped changelog version

commit 1f481295b3d25cf81eaebf7b7b3b9def40513d42
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 15 21:06:18 2015 +0000

    updated README.md

commit fa8356ad436ffc92f398e8c9f196194e20e82031
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 1 21:42:12 2015 +0000

    fixed config file parser if config folder does not exist

commit d9103f8a6a3df868936701954f6238296b434488
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 30 21:28:16 2015 +0000

    Only source configuration files that end with the '.conf' extension.
    
    Thanks to @nrgaway for the suggestion!
    
    https://phabricator.whonix.org/T286

commit e6caaa761b2a08569419a2c9756d133452fd256a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 30 19:41:36 2015 +0000

    Only source configuration files that end with the '.conf' extension.
    
    Thanks to @nrgaway for the suggestion!
    
    https://phabricator.whonix.org/T286

commit c0357206fb46b8c4748b18c610f09f46ab6cfde7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:33 2015 +0000

    bumped changelog version

commit e9adeb5841a36fe640901917078aac54b8d1718a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:38 2015 +0000

    bumped changelog version

commit f10eba3b9858376a41fe06d5a0b60dc226ca4491
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 23 13:50:08 2015 +0000

    bumped changelog version

commit d8ba7f4d86f23dc36a947bd1e7734d71905bc6a1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 23 13:48:09 2015 +0000

    Made package more standalone. Requiring 'pre-up /usr/bin/whonix_firewall' in /etc/network/interfaces is no longer necessary. Added etc/network/if-pre-up.d/30_whonix_firewall to load the firewall, because of a Debian upstream bug 'interface comes up even if a script in /etc/network/if-pre-up.d/ fails' http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=700811 was fixed. - https://phabricator.whonix.org/T68

commit 2aaea76dcc209692cda2aae3f16f9b8f392f693a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:57:10 2015 +0000

    bumped changelog version

commit d6523cced5a22c943c66b9d6edd8df254b92547a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 15:37:13 2015 +0000

    added 'Keywords=' to '.desktop' files to fix lintian warning 'desktop-entry-lacks-keywords-entry' - https://phabricator.whonix.org/T281

commit dc4eae58fcdce4af1eea161b1acf48f1a819344b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:31 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 12e57d3497402fa376e67b4cbcc5bf9033771bf2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:18:40 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit f192e4baa8c77cc7cf06dcd37663e8eda6db2b58
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:43:10 2015 +0000

    bumped changelog version

commit 807f405c16fa343fabb38a05bd6b47ba11fab9ba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:41 2015 +0000

    added genmkfile to Build-Depends

commit 03854cdf4110c13637929bf600f017e668b7b1aa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:46:49 2015 +0000

    updated debian/rules for makefile generic to version 1.5

commit c1b08f469840128b6f93ddbb33c24d48b2067fbe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:55 2015 +0000

    updated makefile generic to version 1.5

commit 86bbb6b3a33986fe424109ce56fc29e1088b26c3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:37:11 2015 +0000

    bumped changelog version

commit 5b3c0de01e9ecbee8009266850e31762f44a59a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:27:01 2015 +0000

    updated makefile generic to version 1.4

commit 937b895d60d34764787020e1d0023fe1275322e7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 04:25:41 2015 +0000

    maintainer script output

commit 5cdadf333d8ba06009204f83839a840b5e33fe69
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:44 2015 +0000

    bumped changelog version

commit f690aff0a124d71c8689f2ae00807fadd7a58061
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:07 2015 +0000

    added changelog.upstream

commit 5b22a1b1c0432e41b364d0f345bd2426514076ca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:41:00 2015 +0000

    updated makefile generic to version 1.3

commit 2a4f85118d2919481f1e76d3c558b61fe54eebde
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:59:01 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 30aa3a194f14375aaad0d878c68d1ea61f5e272e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 00:38:21 2015 +0000

    extended description to fix lintian warning

commit 74cf09dcda7259740c7e16b73d74719bd77a6382
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:44:52 2015 +0000

    updated readme

commit 0159b1c8d9bd259abee003b675af71d50b9a756e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:35:02 2015 +0000

    bumped compat from 8 to 9

commit 3ac1f5301bab8dcce7a2ff25c03d645ce6079d7e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 17:29:28 2014 +0000

    work on firewall

commit f840e30f1986ddf67cd3f342f3f2b9fd87b520ed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 12:31:05 2014 +0000

    work on firewall

commit 3ca8806e14529a301ff41536921b7c11d2c8c3af
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 12:25:03 2014 +0000

    depends

commit b086ed921af099e1b187ea3efbbff370d265d803
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 12:21:06 2014 +0000

    comments

commit 67dd59d0b3ff80562132a780c88e1e107b604ccc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 12:18:34 2014 +0000

    comment

commit 629eba229d20c204a5993c8733a465b208d0a831
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 12:16:22 2014 +0000

    initial implementation
